Feature file for login with valid credentials , invalid credentials and logout.


Feature: User Login and Account Deletion

  Scenario: Login User with correct email and password
   
    Given I should see the home page is visible
    And I click on the Signup Login button
    Then I should see 'Login to your account'
    When I enter correct email address "shubhamtesting12345@gmail.com" and password "Shubham@12345"
    And I click the login button
    Then I should see Logged in as username
    Then Close the browser

  Scenario: Login User with correct email and password
   
    Given I should see the home page is visible
    And I click on the Signup Login button
    Then I should see 'Login to your account'
    When I enter incorrect email address "wrongemail@Testing.com" and password "EnteredWrongPassword"
    And I click the login button
    Then I should see error message 'Your email or password is incorrect!'
    Then Close the browser

    Scenario: Verify user can log in and log out successfully
    
    Given I should see the home page is visible
    And I click on the Signup Login button
    Then I should see 'Login to your account'
    When I enter correct email address "shubhamtesting12345@gmail.com" and password "Shubham@12345"
    And I click the login button
    Then I should see Logged in as username
    When I click on the Logout button
    Then I should be navigated to the login page
    Then Close the browser
    
    
    


------------------------------------------------------------------------------------------------------------------------------------------

StepDefinitions Code:-

package StepDefinitions;

import java.util.concurrent.TimeUnit;

import org.junit.Assert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

import io.cucumber.java.en.And;
import io.cucumber.java.en.Given;
import io.cucumber.java.en.Then;
import io.cucumber.java.en.When;

public class Login {
	

	
	WebDriver driver = Hooks.driver;


	@Given("I should see the home page is visible") 
	public void i_should_see_the_home_page_is_visible() { 
		String actualPageTitle
		=driver.getTitle(); String expectedPageTile = "Automation Exercise";

		if(actualPageTitle.contentEquals(expectedPageTile)) {

			System.out.println("Home Page is visible"); } }


	@And("I click on the Signup Login button") 
	public void
	i_click_on_the_button() {

		driver.findElement(By.xpath("//a[normalize-space()='Signup / Login']")).click();

	}


	@Then("I should see {string}") 
	public void i_should_see(String string) {

		WebElement signupText =
				driver.findElement(By.xpath("//h2[normalize-space()='Login to your account']"));
		if (signupText.isDisplayed())
		{ System.out.println(string);

		}

	}

	@When("I enter correct email address {string} and password {string}")
	public void i_enter_correct_email_address_and_password(String email, String password) {
	    driver.findElement(By.xpath("//input[@data-qa='login-email']")).sendKeys(email);
	    driver.findElement(By.xpath("//input[@data-qa='login-password']")).sendKeys(password);
	}

	@When("I click the login button")
	public void i_click_the_login_button() {
		driver.findElement(By.xpath("//button[normalize-space()='Login']")).click();
	}

	@Then("I should see Logged in as username")
	public void i_should_see_logged_in_as_username() {
		WebElement loggedInAs = driver.findElement(By.xpath("//a[contains(text(),'Logged in as')]"));
		if (loggedInAs.isDisplayed()) {
			System.out.println("Logged in as: " + loggedInAs.getText());
		}

		
	}
	@Then("Close the browser")
	public void close_the_browser() {
	    driver.quit();
	}

	@When("I enter incorrect email address {string} and password {string}")
	public void i_enter_incorrect_email_address_and_password(String email, String password) {
	    driver.findElement(By.xpath("//input[@data-qa='login-email']")).sendKeys(email);
	    driver.findElement(By.xpath("//input[@data-qa='login-password']")).sendKeys(password);
	}

	@Then("I should see error message {string}")
	public void i_should_see_error_message(String errorMessage) {
	    WebElement errorElement = driver.findElement(By.xpath("//*[contains(text(),'" + errorMessage + "')]"));
	    Assert.assertTrue(errorElement.isDisplayed());
	}

	@When("I click on the Logout button")
	public void i_click_on_the_logout_button() {
	    driver.findElement(By.xpath("//a[normalize-space()='Logout']")).click();
	    		
	}

	@Then("I should be navigated to the login page")
	public void i_should_be_navigated_to_the_login_page() {
	   
		WebElement signupText =
				driver.findElement(By.xpath("//h2[normalize-space()='Login to your account']"));
		if (signupText.isDisplayed())
		{ System.out.println("'Login to your account'");
		
	}


		
	}
	
	

}
